{
  "name": "playground",
  "version": "1.0.0",
  "description": "<!-- omgithub:readme:start --> ## 🚀 Build, play, and remix with OMGithub",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agents-dev/PlayGround.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agents-dev/PlayGround/issues"
  },
  "homepage": "https://github.com/agents-dev/PlayGround#readme"
}
