{
  "name": "playground-live-backdrop",
  "version": "1.0.0",
  "private": true,
  "description": "Playable live backdrop browser entrypoint",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
